# hotel-booking-multi

./: README.md  pom.xml
.claude/: QUICKSTART.md  README.md  STRUCTURE.md  USAGE.md
.claude/issues/: SCRUM-10_backend.md
.claude/scripts/: plan-developer-backend.ps1
.claude/sessions/: context_session_SCRUM-10.md
Hotel Booking API/: Comprobar hotel actualizado.bru  Comprobar hotel creado.bru  Crear hotel.bru  Eliminar hotel.bru  Get All Hotels.bru  Update data.bru  Ver hotel especifico.bru  Ver que el hotel a sido eliminado.bru  bruno.json  crear una nueva habitación.bru
application/: pom.xml
application/src/main/java/com/hotel/booking/application/dto/Hotel/: CreateHotelRequestDto.java  HotelDto.java  UpdateHotelRequestDto.java
application/src/main/java/com/hotel/booking/application/dto/Room/: CreateRoomRequestDto.java  RoomDto.java  UpdateRoomRequestDto.java
application/src/main/java/com/hotel/booking/application/mapper/: HotelMapperPort.java  RoomMapperPort.java
application/src/main/java/com/hotel/booking/application/repository/: HotelRepository.java  RoomRepository.java
application/src/main/java/com/hotel/booking/application/service/: HotelService.java  RoomService.java
application/src/test/java/com/hotel/booking/application/service/: HotelServiceTest.java  RoomServiceTest.java
boot/: pom.xml
boot/src/main/java/com/hotel/booking/boot/: HotelBookingApplication.java
boot/src/main/java/com/hotel/booking/boot/config/: ApplicationConfig.java  TestValidationConfiguration.java
boot/src/main/java/com/hotel/booking/boot/controller/: HotelController.java  RoomController.java
boot/src/main/java/com/hotel/booking/boot/dto/: ErrorResponseDto.java
boot/src/main/java/com/hotel/booking/boot/exceptionhandler/: GlobalExceptionHandler.java
boot/src/main/java/com/hotel/booking/boot/mapper/: HotelMapper.java  RoomMapper.java
boot/src/main/resources/: application.properties  data.sql  schema.sql
boot/src/test/java/com/hotel/booking/boot/controller/: HotelControllerTest.java  RoomControllerTest.java
boot/src/test/java/com/hotel/booking/boot/mapper/boot/mapper/: HotelMapperTest.java
domain/: pom.xml
domain/src/main/java/com/hotel/booking/domain/exception/: HotelNotFoundException.java
domain/src/main/java/com/hotel/booking/domain/hotel/: Hotel.java
domain/src/main/java/com/hotel/booking/domain/room/: Room.java  RoomType.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/hotel/booking/infrastructure/repository/jdbc/: JdbcHotelRepository.java  JdbcRoomRepository.java  SpringHotelRepository.java  SpringRoomRepository.java
